# ZelmanLabs

./: .gitignore  README.md  ZelmanLabs.slnx
CarShop.API/: CarShop.API.csproj  CarShop.API.http  CarsDb.db  Program.cs  appsettings.json
CarShop.API/Controllers/: CarsController.cs  CategoriesController.cs
CarShop.API/Data/: AppDbContext.cs  DbInitializer.cs
CarShop.API/Migrations/: 20260601142007_InitialCreate.Designer.cs  20260601142007_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarShop.Blazor/: CarShop.Blazor.csproj  Program.cs
CarShop.Blazor/Components/: App.razor  _Imports.razor
CarShop.Blazor/Components/CarComponents/: CarDetails.razor  CarsList.razor  Pager.razor
CarShop.Blazor/Components/Layout/: NavMenu.razor
CarShop.Blazor/Components/Pages/: Products.razor
CarShop.Blazor/Properties/: launchSettings.json
CarShop.Blazor/Services/: ApiCarService.cs  ICarService.cs
CarShop.Domain/Entities/: Car.cs  Category.cs
CarShop.Domain/Modeles/: Cart.cs  CartItem.cs  ListModel.cs  ResponseData.cs
CarShop.Tests/: CarControllerTests.cs  CarShop.Tests.csproj  CarsApiControllerTests.cs  UnitTest1.cs
ZelmanLabs.UI/: GlobalUsings.cs  Program.cs  ZelmanLabs.UI.csproj  ZelmanLabsIdentity.db  appsettings.json
ZelmanLabs.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ZelmanLabs.UI/Areas/Identity/Pages/: _ViewImports.cshtml
ZelmanLabs.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ZelmanLabs.UI/Controllers/: CarController.cs  CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
ZelmanLabs.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
ZelmanLabs.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZelmanLabs.UI/Extensions/: SessionExtensions.cs
ZelmanLabs.UI/Middleware/: FileLogger.cs  FileLoggerExtensions.cs
ZelmanLabs.UI/Migrations/: 20260427184718_InitialCreate.Designer.cs  20260427184718_InitialCreate.cs  20260430160701_AvatarImage.Designer.cs  20260430160701_AvatarImage.cs  ApplicationDbContextModelSnapshot.cs
ZelmanLabs.UI/Models/: ErrorViewModel.cs  ListDemo.cs
ZelmanLabs.UI/Services/: ApiCarService.cs  ApiCategoryService.cs  ICarService.cs  ICategoryService.cs  MemoryCarService.cs  MemoryCategoryService.cs
ZelmanLabs.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
ZelmanLabs.UI/ViewComponents/: CartViewComponent.cs
ZelmanLabs.UI/Views/: _ViewImports.cshtml
ZelmanLabs.UI/Views/Car/: Index.cshtml  _ProductItemPartial.cshtml
ZelmanLabs.UI/Views/Cart/: Index.cshtml
ZelmanLabs.UI/Views/Home/: Index.cshtml
ZelmanLabs.UI/Views/Product/: Index.cshtml
ZelmanLabs.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
ZelmanLabs.UI/Views/Shared/Components/Cart/: Default.cshtml
ZelmanLabs.UI/wwwroot/css/: site.css
